sonar.projectBaseDir=.
sonar.sources=.
sonar.working.directory=.scannerwork
sonar.verbose=false
sonar.exclusions=**/public/**,**/scripts/**,**/test/**,**/portal/**,**/*.html,**/*.css,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info